* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.containter {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 10fr;
	.header {
		display: flex;
		width: 100%;
		height: 100%;
		background-color: #343436;
		grid-row: 1/2;
		grid-column: 1/3;
		padding-left: 10%;
		justify-content: start;
		align-items: center;
		-webkit-box-shadow: 1px 2px 8px -1px rgba(10, 5, 10, 0.63);
		-moz-box-shadow: 1px 2px 8px -1px rgba(10, 5, 10, 0.63);
		box-shadow: 1px 2px 8px -1px rgba(10, 5, 10, 0.63);
		z-index: 4;
		h1 {
			font-size: 50px;
			color: #e0e0e3;
			font-family: "Avenir Next Medium";
		}
	}
	.sidebar {
		grid-row: 2/3;
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-rows: 50px 50px 50px;
		grid-template-columns: 1fr;
		background-color: #28282a;
		.buttonSection {
			padding-top: 50px;
			display: grid;
			grid-template-columns: 1fr;
			width: 100%;
			height: 100%;
			font-family: "Montserrat";
			font-size: 20px;

			a {
				text-decoration: none;
				color: #e0e0e3;
			}
			.textarea {
				display: flex;
				width: 100%;
				background-color: #28282a;
				grid-column: 1/2;
				padding-left: 20px;
				align-items: center;
			}
		}
		.bs1 {
			grid-row: 2/3;
		}
		.bs2 {
			grid-row: 3/4;
		}
		.bs3 {
			grid-row: 4/3;
		}
	}
	.body {
		display: flex;
		width: 100%;
		height: 100%;
		background-color: #323234;
		grid-row: 2/3;
		align-items: center;
		justify-content: center;
	}
	canvas {
		border: 1px solid gray;
	}
}
